Code Archive/CalculatorApp/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator App" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="760" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Width="auto" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">WPF C# Calculator App</Label>

        <TextBox Name="numA" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="40" Width="80" Margin="209,0,471,0">00</TextBox>
        <TextBox Name="numB" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="40" HorizontalAlignment="Left" Width="80" Margin="479,0,0,0">00</TextBox>

        <Label FontSize="20" Name="result" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,50">Result</Label>

        <Button Click="CalculateAdd" Grid.Row="2" Grid.Column="1" Margin="172,68,514,-44">Add</Button>
        <Button Click="CalculateSubtract" Grid.Row="2" Grid.Column="1" Margin="292,68,394,-44">Subtract</Button>
        <Button Click="CalculateMultiply" Grid.Row="2" Grid.Column="1" Margin="532,68,154,-44">Multiply</Button>
        <Button Click="CalculateDivide" Grid.Row="2" Grid.Column="1" Margin="414,68,274,-44">Divide</Button>

    </Grid>
</Window>
